<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <style>
            a{
                text-decoration: none;
                font-family:'Oswald' ;
            }
            .header{
                font-family:'Inter';
                text-align: center;
                background-color: tomato;
            }
            h1{
                color: brown;
            }
            .post{
                color:grey;
                font-weight: bold;
                font-family:'Oswald';
            }
            .header_2{
                background-color: green;
                text-align: center;
                font-family: 'Inter';
            }
        </style>
    </head>
    <body>
        
        <h1>Andrey's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#1_post"> <li>First post!</li> </a>
        </ul>
        
        <h2 class="post">First post</h2>
        <h6>Posted on january 17</h6>
        
        <p class="header">✨ A Day to Be Better! ✨  <br>
            Hi, everyone! 💬
            Today is the perfect moment to do something that brings us closer to our goals. It doesn’t matter how small the step is — the key is to keep moving forward. 🚀<br>
            Here’s a quick productivity checklist for the day: <br>
                ✅ Wake up with the thought that something good is on its way. <br>
                ✅ Accomplish at least one important task from your list. <br>
                ✅ Take some time to do what makes you happy.    <br>

                Remember, success isn’t an instant result; it’s the sum of consistent efforts every single day. <br>  Each day is a new opportunity to do more, learn something new, or simply feel happier. 🌟
        
        </p>
        <h2 class="post">Second post</h2>
        <h6>Posted on january 18</h6>
        <p class="header_2">✨ A Day to Be Better! ✨  <br>
            Hey, everyone! 🌞 <br>
            Every day is a blank page in your story, and you hold the pen. What will you write today? Whether it’s learning something <br>
             new, chasing a dream, or just taking time to relax, every moment counts. <br>
            1️⃣ Pause and reflect: Take a moment to think about what you’re grateful for. <br>
            2️⃣ Do one brave thing: Step out of your comfort zone, even just a little. <br>
            3️⃣ Celebrate small wins: No achievement is too small to acknowledge.  <br>

                Remember, success isn’t an instant result; it’s the sum of consistent efforts every single day. <br>  Each day is a new opportunity to do more, learn something new, or simply feel happier. 🌟
        
        </p>

        
        
    </body>
</html>